version: '2'

services:
  nginx:
    image: nginx:latest
    ports:
      - 8080:80
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    volumes_from:
      - php
    links:
      - php
  php:
    build: ./docker/php/
    expose:
      - 9000
    volumes:
      - .:/var/www
      - ./docker/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    links:
      - pgsql
    environment:
      XDEBUG_CONFIG: remote_host=172.18.0.1 idekey=PHPSTORM
      PHP_IDE_CONFIG: serverName=docker
  pgsql:
    image: postgres:9.6
    ports:
      - 5433:5432
    volumes:
      - ./database:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: maxroot
  selenium:
    image: selenium/standalone-firefox
    network_mode: host
