ValidatorError:
  type: object
  config:
    description: "Validator error"
    fields:
      field:
        type: "String!"
        description: "Error field"
      message:
        type: "Message!"
        description: "Error message"
